# svnRepo

BankExercise/src/: BankAccount.java  Checking.java  Customer.java  Savings.java  test.java
CommandPattern/src/commands/: CannonCommand.java  LeftLegForward.java  RightLegForward.java  TurnHeadDown.java  TurnHeadUp.java  TurnLeft.java  TurnRight.java
CommandPattern/src/interfaces/: ICommand.java
CommandPattern/src/robot/: Controller.java  ListOfOperations.java  RobotCannon.java  RobotHead.java  RobotLowerBody.java  Test.java
CurrencyConverter/: .classpath  .project  pom.xml
CurrencyConverter/WebContent/: Converter.jsp
CurrencyConverter/WebContent/StaticStuff/html/: HomePage.html
CurrencyConverter/WebContent/WEB-INF/: web.xml
CurrencyConverter/src/com/fdmgroup/dao/: CurrencyDAO.java
CurrencyConverter/src/com/fdmgroup/dto/: Currency.java
CurrencyConverter/src/com/fdmgroup/servlets/: ConverterServlet.java  CurrencyStartupListener.java
CurrencyConverter/src/com/fdmgroup/singleton/: EMFSingleton.java
CurrencyConverter/src/com/fdmgroup/tests/: DAOTest.java
CurrencyConverter/src/com/fdmgroup/xmlparser/: DOMParser.java  Main.java
CurrencyConverterTest/: .classpath  .project  ConversionRates.xml  ConversionRates90days.xml  log4j.properties  pom.xml
CurrencyConverterTest/WebContent/: CurrencyConverter.css  ListTest.jsp  test.jsp
CurrencyConverterTest/WebContent/WEB-INF/: web.xml
Day3/src/: Album.java  AwardWinning.java  Music.java  PlatinumSelling.java  Song.java  Test.java
DecoratorExample/: .project
DecoratorExample/src/: EmailDecorator.java  EmailSender.java  ExternalEmailDecorator.java  IEmail.java  SecureEmailDecorator.java
FactoryPattern/src/userInterface/: FileType.java  IStorage.java  StoreToFile.java  StoreToList.java  Test.java  User.java  UserInterfaceFactory.java
Mockito/src/login/: LoginAuthenticator.java  NoUserException.java  User.java
Mockito/tests/login/: LoginAuthenticatorTest.java
ObjPoolExample/: .project
ObjPoolExample/src/: JDBCConnectionPool.java  Main.java  ObjectPool.java
ObserverPattern/src/Interfaces/: DisplayElement.java  Observer.java  Subject.java
ObserverPattern/src/Observers/: Adam.java  Follower.java  John.java  Mary.java
ObserverPattern/src/Subject/: Test.java  Twitter.java
ThreadExample/src/: Main.java  Passenger.java  TaxiA.java  TaxiB.java  TaxiC.java
TradingPlatformProject1/: .classpath  .project  example.log.1  htmlLayout.html  log4j.properties  pom.xml  query.properties  real.properties  user.properties
TradingPlatformProject1/src/commands/: LoginCommand.java
TradingPlatformProject1/src/controllers/: LoginController.java
TradingPlatformProject1/src/dao/: IStorage.java  RequestDAO.java  Test.java  UserDAO.java
TradingPlatformProject1/src/db/: UserList.java
TradingPlatformProject1/src/dto/: IStorable.java  RequestDTO.java  TradeDTO.java  UserDTO.java  UserRoleDTO.java
TradingPlatformProject1/src/entities/: Company.java  Person.java  Request.java  Trade.java
TradingPlatformProject1/src/exceptions/: UsernamePasswordMismatchException.java
TradingPlatformWeb/: .classpath  .project  log4j.properties  pom.xml
TradingPlatformWeb/WebContent/StaticStuff/Backup/: HomePage.html
TradingPlatformWeb/WebContent/StaticStuff/HTML/: HomePage.html  RegisterPage.html  Request.html  exercise.html  index2.html  loginPage.html
TradingPlatformWeb/WebContent/StaticStuff/css/: HomeStyleSheet.css  javascriptFunctions.js  loginRegisterStyleSheet.css  panelStyles.css
TradingPlatformWeb/WebContent/WEB-INF/: web.xml
TradingPlatformWeb/WebContent/WEB-INF/jsp/: HomePage.jsp  LoginPage.jsp  Request.jsp  ViewRequest.jsp  ViewTrades.jsp  Welcome.jsp
TradingPlatformWeb/src/com/fdmgroup/controller/: LoginServlet.java  RegisterServlet.java  RequestServlet.java  Test.java  TradeServlet.java  ViewRequestServlet.java
TradingPlatformWeb/src/com/fdmgroup/factory/: DAOFactory.java
TradingPlatformWeb/src/com/fdmgroup/singleton/: EMFSingleton.java  RequestDAOSingleton.java
TradingPlatformWeb/src/entities/: Person.java  Request.java
TradingPlatformWeb/src/jpa/: Company_DAO_JPA.java  Person_DAO_JPA.java  Request_DAO_JPA.java  Trade_DAO_JPA.java  User_DAO_JPA.java
TradingPlatformWeb/src/tests/: Company_DAO_JPA_TEST.java  LoginTest.java  Request_DAO_JPA_Test.java  Trade_DAO_JPA_Test.java  UserJPA_DAO_test.java
TradingPlatformWeb/src/userManager/: JPAUserActions.java
WebTestingStuff/: .project
(+36 files in other folders)
